#BlueJ package file
dependency1.from=Day24
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=1406
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=194
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8458205912334352
package.editor.height=1098
package.editor.width=2447
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=1
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=801
target1.y=740
target10.height=70
target10.name=Day24
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=680
target11.height=70
target11.name=Day25
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1120
target11.y=510
target12.height=70
target12.name=Day1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=150
target13.height=70
target13.name=Day2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=150
target14.height=70
target14.name=Day20
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1120
target14.y=420
target15.height=70
target15.name=Day21
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=560
target15.y=510
target16.height=70
target16.name=Day3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=840
target16.y=150
target17.height=70
target17.name=Day4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=980
target17.y=150
target18.height=70
target18.name=Day5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1120
target18.y=150
target19.height=70
target19.name=Day6
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=560
target19.y=240
target2.height=70
target2.name=Day19
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=420
target20.height=70
target20.name=Day7
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=700
target20.y=240
target21.height=70
target21.name=Day8
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=840
target21.y=240
target22.height=70
target22.name=Day9
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=980
target22.y=240
target23.height=70
target23.name=input.txt
target23.type=TextTarget
target23.width=120
target23.x=80
target23.y=10
target24.height=70
target24.name=Day24OLD
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=980
target24.y=510
target25.height=70
target25.name=Day11
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=560
target25.y=330
target26.height=70
target26.name=Day12
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=700
target26.y=330
target27.height=70
target27.name=Day13
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=840
target27.y=330
target28.height=70
target28.name=Day14
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=980
target28.y=330
target29.height=70
target29.name=Day10
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1120
target29.y=240
target3.height=70
target3.name=Day15
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1120
target3.y=330
target4.height=70
target4.name=Day16
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=420
target5.height=70
target5.name=Day17
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=420
target6.height=70
target6.name=Day18
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=420
target7.height=70
target7.name=Template
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=10
target8.height=70
target8.name=Day22
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=510
target9.height=70
target9.name=Day23
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=510
