import java.util.*;
import java.io.*;

public class Day2_2019
{
    public static void main(String[] args) throws IOException
    {
        for (int i=0; i<100; i++)
        {
            for (int j=0; j<100; j++)
            {
                if (test(i, j) == 19690720)
                {
                    System.out.println("num1: " + i);
                    System.out.println("num2: " + j);
                }
            }
        }
    }
    
    public static int test (int v1, int v2) throws IOException
    {
        File file = new File("input.txt");
        Scanner scn = new Scanner(file);
        scn.useDelimiter(",");
        
        int[] values = new int[149];
        
        int index = 0;
        while (scn.hasNext())
        {
            values[index] = scn.nextInt();
            index++;
        }
        values[1] = v1;
        values[2] = v2;
        
        for (int i = 0; i < values.length; i+=4)
        {
            if (values[i] == 1)
            {
                int n1 = values[values[i+1]];
                int n2 = values[values[i+2]];
                values[values[i+3]] = n1 + n2;
            }
            else if (values[i] == 2)
            {
                int n1 = values[values[i+1]];
                int n2 = values[values[i+2]];
                values[values[i+3]] = n1 * n2;
            }
            else if (values[i] == 99)
            {
                i = 9999999;
            }
            else
            {
                System.out.println("This should not print!: " + values[i]);
            }
        }
        
        return values[0];
    }
}