#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Day2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=140
target3.height=70
target3.name=Day3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=140
target4.height=70
target4.name=Day4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=140
target5.height=70
target5.name=Day_Default
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=10
target6.height=70
target6.name=Day6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=140
