#BlueJ package file
dependency1.from=Tuple
dependency1.to=Day13
dependency1.type=UsesDependency
dependency2.from=Day13
dependency2.to=Tuple
dependency2.type=UsesDependency
dependency3.from=Day19
dependency3.to=Miner
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7748447204968945
package.editor.height=479
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Day19
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1610
target1.y=130
target10.height=70
target10.name=Day25
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=250
target11.height=70
target11.name=Day1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=10
target12.height=70
target12.name=Day2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=10
target13.height=70
target13.name=Day20
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=250
target14.height=70
target14.name=Day16OG
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=580
target15.height=70
target15.name=Day21
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=250
target16.height=70
target16.name=Day3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=610
target16.y=10
target17.height=70
target17.name=Day4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=800
target17.y=10
target18.height=70
target18.name=Day5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=960
target18.y=10
target19.height=70
target19.name=Day6
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1120
target19.y=10
target2.height=70
target2.name=Day15
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=960
target2.y=130
target20.height=70
target20.name=Day7
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1290
target20.y=10
target21.height=70
target21.name=Day8
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1450
target21.y=10
target22.height=70
target22.name=Day9
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1620
target22.y=10
target23.height=70
target23.name=input.txt
target23.type=TextTarget
target23.width=120
target23.x=70
target23.y=10
target24.height=70
target24.name=CopyOfDay22
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=670
target25.height=70
target25.name=Day11
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=250
target25.y=130
target26.height=70
target26.name=Day12
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=430
target26.y=130
target27.height=70
target27.name=Miner
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1610
target27.y=160
target28.height=70
target28.name=Day13
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=610
target28.y=130
target29.height=70
target29.name=Day14
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=800
target29.y=130
target3.height=70
target3.name=CopyOfDay16
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=580
target30.height=70
target30.name=CopyOfDay16OG
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=480
target31.height=70
target31.name=Day10
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=70
target31.y=130
target32.height=70
target32.name=Day22OG
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=160
target32.y=670
target33.height=70
target33.name=Tuple
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=610
target33.y=160
target4.height=70
target4.name=Day16
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1120
target4.y=130
target5.height=70
target5.name=Day17
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1290
target5.y=130
target6.height=70
target6.name=Day18
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1450
target6.y=130
target7.height=70
target7.name=Day22
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=240
target8.height=70
target8.name=Day23
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=250
target9.height=70
target9.name=Day24
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=250
