#BlueJ class context
comment0.target=Cube
comment1.params=X1\ X2\ Y1\ Y2\ Z1\ Z2
comment1.target=Cube(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getZ2()
comment11.params=
comment11.target=java.math.BigInteger\ getArea()
comment12.params=other
comment12.target=boolean\ intercepting(Cube)
comment13.params=other
comment13.target=Cube\ overlap(Cube)
comment2.params=X1\ X2\ Y1\ Y2\ Z1\ Z2\ On
comment2.target=Cube(int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment3.params=stat
comment3.target=void\ setStatus(boolean)
comment4.params=
comment4.target=boolean\ getStatus()
comment5.params=
comment5.target=int\ getX1()
comment6.params=
comment6.target=int\ getX2()
comment7.params=
comment7.target=int\ getY1()
comment8.params=
comment8.target=int\ getY2()
comment9.params=
comment9.target=int\ getZ1()
numComments=14
