#BlueJ package file
dependency1.from=Day22
dependency1.to=Cube
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=80
target1.y=10
target10.height=70
target10.name=Cube
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=520
target11.height=70
target11.name=Day1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=20
target12.height=70
target12.name=Day2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=20
target13.height=70
target13.name=Day20
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=380
target14.height=70
target14.name=Day10
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=950
target14.y=140
target15.height=70
target15.name=Day3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=20
target16.height=70
target16.name=Day4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=20
target17.height=70
target17.name=Day5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=950
target17.y=20
target18.height=70
target18.name=Day6
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=140
target19.height=70
target19.name=Day7
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=430
target19.y=140
target2.height=70
target2.name=Day18
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=380
target20.height=70
target20.name=Day8
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=600
target20.y=140
target21.height=70
target21.name=Day9
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=770
target21.y=140
target3.height=70
target3.name=Day11
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=260
target4.height=70
target4.name=Day22
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=500
target5.height=70
target5.name=Day12
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=260
target6.height=70
target6.name=Day13
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=260
target7.height=70
target7.name=Day24
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=380
target8.height=70
target8.name=Day14
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=260
target9.height=70
target9.name=Day25
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=500
